# 서버 모드 선택(DEV or PRO)
SERVER_MODE

# 로컬 개발 환경 포트
DEV_PORT

# 프로덕션 서버 포트
PRO_PORT

# 로컬 개발 환경 URL
DEV_SERVER_URL

# 프로덕션 서버 URL
PRO_SERVER_URL

# 로컬 개발 환경 이미지 패스
DEV_IMG_PATH

# 프로덕션 서버 이미지 패스
PRO_IMG_PATH

# 데이터베이스 호스트
DB_HOST

# 데이터베이스 사용자
DB_USER

# 데이터베이스 비밀번호
DB_PASSWORD

# 데이터베이스 이름
DB_NAME
<<<<<<< HEAD
BCRYPT_SALT_ROUNDS

--OAuth--
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URI

=======

# Bcrypt Salt Rounds
BCRYPT_SALT_ROUNDS

# JWT 액세스 토큰 비밀키
ACCESS_TOKEN_SECRET

# JWT 새로 고침 토큰 비밀키
REFRESH_TOKEN_SECRET

# JWT 새로 고침 토큰 유효 기간
REFRESH_TOKEN_EXPIRES_IN

# JWT 액세스 토큰 유효 기간
ACCESS_TOKEN_EXPIRES_IN

# 구글 로그인 클라이언트 ID
GOOGLE_CLIENT_ID

# 구글 로그인 클라이언트 시크릿
GOOGLE_CLIENT_SECRET

# 구글 로그인 리다이렉트 URL
GOOGLE_REDIRECT_URI

# 카카오 로그인 클라이언트 ID
KAKAO_CLIENT_ID

# 카카오 로그인 리다이렉트 URL
KAKAO_REDIRECT_URI
>>>>>>> bf982492da79ab0d02562b9c370e731f68318111
